; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=IMAPSize
AppVerName=IMAPSize 0.3.7.2
OutputBaseFilename=IMAPSize_0372_Setup
AppPublisher=Broobles
AppPublisherURL=http://www.broobles.com/imapsize
AppSupportURL=http://www.broobles.com/imapsize
AppUpdatesURL=http://www.broobles.com/imapsize
DefaultDirName={pf}\IMAPSize
DefaultGroupName=IMAPSize
AllowNoIcons=yes
AlwaysUsePersonalGroup=yes
LicenseFile=..\..\etc\licence.txt
InfoBeforeFile=..\..\etc\readme.txt
OutputDir=..\..\dist
WizardImageFile=SetupModern17.bmp
WizardSmallImageFile=SetupModernSmall14.bmp

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
; NOTE: Relative paths assume that this script is located in etc/setup
Source: "..\..\build\imapsize.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\etc\imapsize.xml"; DestDir: "{app}"; Flags: ignoreversion; Check: installSettings({app}\imapsize.xml);
Source: "..\..\etc\licence.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\etc\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\etc\imapsize.url"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\etc\keyboard.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\3pp\ssl\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\3pp\ssl\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\3pp\sqlite\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\imapsize.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.broobles.com/imapsize"

[Icons]
Name: "{group}\IMAPSize"; Filename: "{app}\imapsize.exe"
; NOTE: The following entry contains an English phrase ("on the Web"). You are free to translate it into another language if required.
Name: "{group}\IMAPSize on the Web"; Filename: "{app}\imapsize.url"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: "{group}\Uninstall IMAPSize"; Filename: "{uninstallexe}"
Name: "{userdesktop}\IMAPSize"; Filename: "{app}\imapsize.exe"; Tasks: desktopicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\imapsize.exe"; Description: "Launch IMAPSize"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\imapsize.url"
Type: files; Name: "{app}\imapsize.xml"
Type: filesandordirs; Name: "{app}\cache"
Type: filesandordirs; Name: "{app}\temp"
Type: dirifempty; Name: "{app}\attachments"
Type: dirifempty; Name: "{app}"

[Code]

var
  installSettingsFile: Boolean;
  settingsChecked: Boolean;

{ Will return true if imapsize.xml should be installed, false otherwise }
function installSettings(settingsFilename: String): Boolean;
var userRes: Boolean;
begin
  if not settingsChecked then begin
    installSettingsFile:=true;
    if FileExists(settingsFilename) then begin
      settingsChecked:=true;
      installSettingsFile:=false;
    end;
  end;
  Result:=installSettingsFile;
end;

