[GeneralSettings]
AppendMapFileToBinary=1
HandleExceptions=1
CheckForFrozenMainThread=0
FreezeTimeout=60000
ShowExceptionBox=1
SynchronizeExceptionHandlers=1
SuspendAllRunningThreads=1
AutomaticallySaveBugReport=0
AutomaticallyRestartApplication=0
AutomaticallyCloseApplication=0
MailAddress=bugs@broobles.com
MailSubject=IMAPSize bug report
BugReportFile=bugreport.txt
AppendBugReports=0
BugReportFileSize=50000
VersionVariable=
AutomaticallyMailBugReport=0
CopyBugReportToClipboard=1
AutomaticallyContinueApplication=0
AttachBugReportFile=0
DeleteBugReportFile=0
MailAsSmtpServer=0
MailAsSmtpClient=0
MailViaMapi=0
MailViaMailto=1
SmtpServer=
SmtpPort=25
SmtpAccount=
SmtpPassword=
MailSuccessMsg=The mail was sent successfully.
MailFailureMsg=Sorry, sending the mail didn't work.

[ExceptionBox]
TitleBar=%appname%
ExceptionMessage=An error occurred in the application.
FrozenMessage=The application seems to be frozen.
ShowButtonMailBugReport=1
ShowButtonSaveBugReport=0
ShowButtonPrintBugReport=0
ShowButtonShowBugReport=1
ShowButtonContinueApplication=1
ShowButtonRestartApplication=1
ShowButtonCloseApplication=1
MailBugReportText=mail bug report
SaveBugReportText=save bug report
PrintBugReportText=print bug report
ShowBugReportText=show bug report
ContinueApplicationText=continue application
RestartApplicationText=restart application
CloseApplicationText=close application
FocusedButton=0
AutomaticallyShowBugReport=0

[BugReport]
ListThreads=1
ListModules=0
Disassembly=0
HideUglyItems=0
FormatDisassembly=0
LimitDisassembly=5
ShowRelativeAddrs=0

[UnitInitOrder]
UnitInitOrder=ShareMem, HPMM, MultiMM, nxllMemoryManager, nxReplacementMemoryManager
